<mxfile host="Electron" modified="2023-09-03T08:39:05.304Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="2UEZfCoAVor_oBme8cK0" version="21.6.5" type="device">
  <diagram name="Page-1" id="QfoNCYvh09NZyEld1Dd6">
    <mxGraphModel dx="2410" dy="2108" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5FsiTKE4B6nF_SysqnlO-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="-110" width="900" height="760" as="geometry" />
        </mxCell>
        <mxCell id="5FsiTKE4B6nF_SysqnlO-7" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="230" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5FsiTKE4B6nF_SysqnlO-8" value="2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="170" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5FsiTKE4B6nF_SysqnlO-15" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-20" y="170" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="5FsiTKE4B6nF_SysqnlO-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="5FsiTKE4B6nF_SysqnlO-15">
          <mxGeometry y="110" width="90" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5FsiTKE4B6nF_SysqnlO-13" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="5FsiTKE4B6nF_SysqnlO-15">
          <mxGeometry x="10" width="70" height="110" as="geometry" />
        </mxCell>
        <mxCell id="5FsiTKE4B6nF_SysqnlO-37" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-20" y="-60" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="5FsiTKE4B6nF_SysqnlO-6" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="5FsiTKE4B6nF_SysqnlO-37">
          <mxGeometry x="90" y="60" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5FsiTKE4B6nF_SysqnlO-26" value="" style="group" vertex="1" connectable="0" parent="5FsiTKE4B6nF_SysqnlO-37">
          <mxGeometry width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="5FsiTKE4B6nF_SysqnlO-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="5FsiTKE4B6nF_SysqnlO-26">
          <mxGeometry y="110" width="90" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5FsiTKE4B6nF_SysqnlO-28" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="5FsiTKE4B6nF_SysqnlO-26">
          <mxGeometry x="10" width="70" height="110" as="geometry" />
        </mxCell>
        <mxCell id="5FsiTKE4B6nF_SysqnlO-33" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="5FsiTKE4B6nF_SysqnlO-37">
          <mxGeometry x="15" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5FsiTKE4B6nF_SysqnlO-44" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-5" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5FsiTKE4B6nF_SysqnlO-46" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-40" y="410" width="300" height="210" as="geometry" />
        </mxCell>
        <mxCell id="5FsiTKE4B6nF_SysqnlO-32" value="" style="group" vertex="1" connectable="0" parent="5FsiTKE4B6nF_SysqnlO-46">
          <mxGeometry width="300" height="180" as="geometry" />
        </mxCell>
        <mxCell id="5FsiTKE4B6nF_SysqnlO-2" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="5FsiTKE4B6nF_SysqnlO-32">
          <mxGeometry x="90" y="120" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5FsiTKE4B6nF_SysqnlO-3" value="2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="5FsiTKE4B6nF_SysqnlO-32">
          <mxGeometry x="160" y="60" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5FsiTKE4B6nF_SysqnlO-4" value="3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="5FsiTKE4B6nF_SysqnlO-32">
          <mxGeometry x="230" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5FsiTKE4B6nF_SysqnlO-19" value="" style="group" vertex="1" connectable="0" parent="5FsiTKE4B6nF_SysqnlO-32">
          <mxGeometry y="60" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="5FsiTKE4B6nF_SysqnlO-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="5FsiTKE4B6nF_SysqnlO-19">
          <mxGeometry y="110" width="90" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5FsiTKE4B6nF_SysqnlO-21" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="5FsiTKE4B6nF_SysqnlO-19">
          <mxGeometry x="10" width="70" height="110" as="geometry" />
        </mxCell>
        <mxCell id="5FsiTKE4B6nF_SysqnlO-45" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="5FsiTKE4B6nF_SysqnlO-46">
          <mxGeometry x="20" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5FsiTKE4B6nF_SysqnlO-48" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;0 → 1 → 2&lt;br&gt;0 ------→2&lt;br&gt;&lt;br&gt;2 ways&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="425" y="160" width="135" height="120" as="geometry" />
        </mxCell>
        <mxCell id="5FsiTKE4B6nF_SysqnlO-49" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;0 → 1 → 2 → 3&lt;br&gt;0 → 1 ------→ 3&lt;br&gt;0 ------→ 2 → 3&lt;br&gt;&lt;br&gt;3 ways&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="425" y="455" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="5FsiTKE4B6nF_SysqnlO-50" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;0 → 1&amp;nbsp;&lt;br&gt;&lt;br&gt;&lt;br&gt;1 way&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="425" y="-70" width="135" height="120" as="geometry" />
        </mxCell>
        <mxCell id="5FsiTKE4B6nF_SysqnlO-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.003;exitY=0.312;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120.00000000000014" y="111.41999999999999" as="sourcePoint" />
            <mxPoint x="780" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5FsiTKE4B6nF_SysqnlO-52" value="" style="endArrow=none;html=1;rounded=0;exitX=0.002;exitY=0.65;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.001;entryY=0.592;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="5FsiTKE4B6nF_SysqnlO-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-118.00000000000017" y="341.5" as="sourcePoint" />
            <mxPoint x="850.06" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
