<mxfile host="Electron" modified="2023-05-16T12:35:03.931Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="n7hN7twf6_N8U9c7eGdI" version="21.2.8" type="device">
  <diagram name="Page-1" id="RLe6Ng845i-iN5O65BaB">
    <mxGraphModel dx="2050" dy="1875" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GY6pgspPM6WyzmjI9qSM-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-225" y="-170" width="1595" height="1002" as="geometry" />
        </mxCell>
        <mxCell id="GY6pgspPM6WyzmjI9qSM-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="-20" width="600" height="740" as="geometry" />
        </mxCell>
        <mxCell id="GY6pgspPM6WyzmjI9qSM-7" value="App" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="405" y="-80" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GY6pgspPM6WyzmjI9qSM-22" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="20" y="20" width="335" height="440" as="geometry" />
        </mxCell>
        <mxCell id="GY6pgspPM6WyzmjI9qSM-1" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="GY6pgspPM6WyzmjI9qSM-22">
          <mxGeometry y="70" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GY6pgspPM6WyzmjI9qSM-21" value="" style="group" vertex="1" connectable="0" parent="GY6pgspPM6WyzmjI9qSM-22">
          <mxGeometry x="40" width="295" height="440" as="geometry" />
        </mxCell>
        <mxCell id="GY6pgspPM6WyzmjI9qSM-5" value="Join &lt;br&gt;Community" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="GY6pgspPM6WyzmjI9qSM-21">
          <mxGeometry x="175" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GY6pgspPM6WyzmjI9qSM-9" value="Find &lt;br&gt;Upcoming Fixtures" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="GY6pgspPM6WyzmjI9qSM-21">
          <mxGeometry x="170" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GY6pgspPM6WyzmjI9qSM-10" value="Make &lt;br&gt;Payment" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="GY6pgspPM6WyzmjI9qSM-21">
          <mxGeometry x="170" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GY6pgspPM6WyzmjI9qSM-14" value="" style="group;rotation=-223;" vertex="1" connectable="0" parent="GY6pgspPM6WyzmjI9qSM-21">
          <mxGeometry y="90" as="geometry" />
        </mxCell>
        <mxCell id="GY6pgspPM6WyzmjI9qSM-6" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.001;entryY=0.467;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="GY6pgspPM6WyzmjI9qSM-14" target="GY6pgspPM6WyzmjI9qSM-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="-18" y="113" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GY6pgspPM6WyzmjI9qSM-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="GY6pgspPM6WyzmjI9qSM-14" target="GY6pgspPM6WyzmjI9qSM-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="-100" y="164" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GY6pgspPM6WyzmjI9qSM-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="GY6pgspPM6WyzmjI9qSM-14" target="GY6pgspPM6WyzmjI9qSM-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="-163" y="97" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GY6pgspPM6WyzmjI9qSM-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="GY6pgspPM6WyzmjI9qSM-14" target="GY6pgspPM6WyzmjI9qSM-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="-227" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GY6pgspPM6WyzmjI9qSM-16" value="View &lt;br&gt;Drawing Board" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="GY6pgspPM6WyzmjI9qSM-21">
          <mxGeometry x="170" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GY6pgspPM6WyzmjI9qSM-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="GY6pgspPM6WyzmjI9qSM-21" target="GY6pgspPM6WyzmjI9qSM-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="90" as="sourcePoint" />
            <mxPoint x="30" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GY6pgspPM6WyzmjI9qSM-23" value="Community Head" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="80" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GY6pgspPM6WyzmjI9qSM-4" value="Log &lt;br&gt;In" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GY6pgspPM6WyzmjI9qSM-24" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="GY6pgspPM6WyzmjI9qSM-4" target="GY6pgspPM6WyzmjI9qSM-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="160" as="sourcePoint" />
            <mxPoint x="670" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GY6pgspPM6WyzmjI9qSM-25" value="Create Community" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="120" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GY6pgspPM6WyzmjI9qSM-26" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="GY6pgspPM6WyzmjI9qSM-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="495" y="50" as="sourcePoint" />
            <mxPoint x="840" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
